src/main/resources/graphql/schema.graphqls

type Query {
  helloWorld: String
}

type Mutation {
  signUp(name: String, email: String, betaTester: Boolean) : Result
  signupFellow(requestBody: FellowInput) : ID
  acceptFellowDonation(donation: FellowDonationInput) : Payment
  signupBusiness(requestBody: BusinessInput) : ID
  acceptBusinessDonation(donation: BusinessDonationInput) : Payment
}

input FellowInput {
  name: String
  email: String
  betaTester: Boolean
  collaborator: Boolean
  message: String
  referralPartner: Boolean
  referralCode: String
}

input FellowDonationInput {
  name: String
  amount: String
  email: String
}

type Result {
  success: Boolean
  message: String
}

input BusinessInput {
  business: String
  email: String
  earlySignup: Boolean
  betaTester: Boolean
}

input BusinessDonationInput {
  businessName: String
  contactName: String
  email: String
  amount: String
  referral: String
}

type Payment {
  id: ID
  checkoutToken: String
}
